# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
PaddleBounce.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
PaddleBounce\App.cs: 048F57F0E820B6B0401A381FB5850BCB
PaddleBounce\Package.appxmanifest: F7ED2251C54A0CA95A0F6531664F2762
PaddleBounce\PaddleBounce.csproj: 6FF7F461236EB1C85B0F311467D9DD56
PaddleBounce\PaddleBounce.csproj.user: modified
PaddleBounce\project.json: 1D02BC64BAC0D041019673A1C4C51737
PaddleBounce\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
PaddleBounce\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
PaddleBounce\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
PaddleBounce\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
PaddleBounce\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
PaddleBounce\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
PaddleBounce\Properties\AssemblyInfo.cs: 0BE1890875A4EE36A827B5A31E7B3F82
PaddleBounce\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
